# GithubUserSearch
This is a sample iOS and Android app created with React Native that lets you search for a Github user by their username

# Getting Started
1. Clone this repo unto your local machine using the following command: `git clone https://gitlab.com/wahyufaturrizky/wahyu-github-users-search.git`
2. cd into the repo
3. run `npm install` to install the dependencies needed to run the code effectively
4. Run on your iOS or Android simulator using `react-native run-ios` or `react-native run-android` respectively.

# Issues
If you encounter any issues whilst installing, do let me know and I'll see how I can help. Also, if there is something you dont understand, let me know as well. I would be happy to help you out

# Contributing
You can contribute to this if you think you have a better implementation for something I did. Create a pull request and I would be glad to merge it and learn from you.
